{
  "name": "fashion-orb-server",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm start",
    "server": "nodemon",
    "build": "cd client && npm install && npm run build && cd .. && ts-node build.ts && tsc --build tsconfig.prod.json",
    "start": "node -r module-alias/register ./dist --env=production",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "lint": "eslint . --ext .ts",
    "test": "nodemon --config ./spec/nodemon.json"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts, html",
    "ignore": [
      "src/public"
    ],
    "exec": "ts-node -r tsconfig-paths/register ./src"
  },
  "_moduleAliases": {
    "@entities": "dist/entities",
    "@shared": "dist/shared",
    "@server": "dist/Server"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "rules": {
      "max-len": [
        "error",
        {
          "code": 100
        }
      ],
      "no-console": 1,
      "no-extra-boolean-cast": 0,
      "@typescript-eslint/restrict-plus-operands": 0,
      "@typescript-eslint/explicit-module-boundary-types": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-floating-promises": 0,
      "@typescript-eslint/no-unsafe-member-access": 0,
      "@typescript-eslint/no-unsafe-assignment": 0
    }
  },
  "eslintIgnore": [
    "src/public/",
    "client/",
    "build.ts"
  ],
  "dependencies": {
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.22.0",
    "@types/compression": "^1.7.2",
    "axios": "^1.6.4",
    "bcrypt": "^5.0.1",
    "command-line-args": "^5.2.0",
    "compression": "^1.7.4",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^5.0.1",
    "http-status-codes": "^2.2.0",
    "jet-logger": "^1.0.6",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "node-fetch": "^3.2.0",
    "stripe": "^8.199.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/command-line-args": "^5.2.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.13",
    "@types/find": "^0.2.1",
    "@types/fs-extra": "^9.0.13",
    "@types/helmet": "^4.0.0",
    "@types/jasmine": "^3.10.3",
    "@types/jsonfile": "^6.0.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.10",
    "@types/randomstring": "^1.1.8",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "concurrently": "^7.0.0",
    "eslint": "^8.7.0",
    "find": "^0.3.0",
    "fs-extra": "^10.0.0",
    "jasmine": "^4.0.2",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.5"
  }
}
